<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="465" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="0.0" y="896.5" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch 2" id="PaX-uw-aX2">
                                <rect key="frame" x="215" y="465" width="594" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PaX-uw-aX2" secondAttribute="height" multiplier="15:8" id="b3g-zd-RRm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="PaX-uw-aX2" secondAttribute="bottom" id="0zZ-Ct-uUs"/>
                            <constraint firstItem="PaX-uw-aX2" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" id="2mD-nS-Eoa"/>
                            <constraint firstAttribute="trailing" secondItem="PaX-uw-aX2" secondAttribute="trailing" id="4bE-B5-YYT"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="PaX-uw-aX2" secondAttribute="bottom" id="KSV-PR-jZO"/>
                            <constraint firstItem="PaX-uw-aX2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="OLe-Z8-SJx"/>
                            <constraint firstItem="PaX-uw-aX2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="bIo-st-fBz"/>
                            <constraint firstItem="PaX-uw-aX2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="68" id="eT0-Nw-Ifm"/>
                            <constraint firstItem="PaX-uw-aX2" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" id="erR-2Y-ZvL"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="PaX-uw-aX2" secondAttribute="trailing" id="lqM-iC-2yX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch 2" width="395.5" height="259.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
